<html>

<head>
  <meta charset="utf-8" />
</head>

<body>
  <form class="" action="index.html" method="post">

    <label>your name :</label>
    <input type="text" /><br />
    <label>your email :</label>
    <input type="email" multiple /><br />
    <label>Search :</label>
    <input type="search" /><br />
    <label>h/p number :</label>
    <input type="tel"><br />
    <label>URL :</label>
    <input type="url" name="" value=""><br>
    <label>number selector :</label>
    <input type="number" min="0" max="10"><br>
    <label>Slider :</label>
    <input type="range" name="slide me" value="9000" min="0" max="9000"><br />
    <label>date types :</label>
    <input type="datetime-local" name="datetime" value="datetime">
    <input type="month" name="month" value="month">
    <input type="date" name="date" value="date">
    <input type="time" name="time" value="time" min="01:00" max="12:00">
    <input type="week" name="week" value="week"><br />
    <label>pick a color, any color :</label>
    <input type="color" name="" value=""><br />
    <label><strong>Are You All Right? If so check this box</strong></label>
    <input type="checkbox" name="" value=""><br />
    <label>a button :</label>
<input type="button" name="button" value="push me"><br>
<label><strong>choose your file :</strong></label>
<input type="file" name="file" value="file"><br />
<label>hidden :</label>
<input type="hidden" name="hidden" value="clue"><br>
<label>your password :</label>
<input type="password" name="" value=""><br>
<label>Radio :</label>
<input type="radio" name="radio" value="radio"><br>
<label>reset :</label>
<input type="reset" name="" value="reset"><br>
<label></label>
</form>

</body>

</html>
